<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Basics:HTML</title>
</head>
<body>
    <marquee behavior="" direction="right"<h2>PYTHON FULL STACK</h2></marquee>  
    <marquee behavior="" direction=""<h2>JAVA FULL STACK</h2></marquee>  
      <!-- these are called heading tags -->
    <h1><mark>Welcome to HTML</h1></mark>
    <h2>welcometo html</h2>
    <h3>welcometo html</h3>
    <h4>welcome to html</h4>
    <h5>welcome to html</h5>
    <h6>welcome to html</h6>
    <a href="/index.html">HOME</a> <br><br><hr>
    <a href="http://www.X.com">Xhome</a> <!--opens in same page-->
    <a href="http://www.X.com" target="_blank">Xhome</a> <!-- target="_blank" opens link in new page -->
</body>
</html>